<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUOTE API</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Quote Generator</h1>
        <p id="quote">Click the button to get a quote..</p>
        <p id="author"></p>
        <button id="btn">Get Quote</button>
    </div>



    <script src="script.js"></script>
</body>

</html>