* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    display: flex;
    align-items: center;
    justify-content: center;

}

.container {
    background-color: antiquewhite;
    width: 500px;
    height: auto;
    text-align: center;
    margin-top: 150px;
    border-radius: 10px;
    box-shadow: 0 .4rem .4rem grey;

}

h1 {
    font-size: 55px;
    margin-bottom: 20px;
    padding-top: 30px;
}

p {
    line-height: 1.3;
    font-size: 20px;
    margin: 20px 20px;
}

button {
    padding: 10px 20px;
    margin-bottom: 30px;
    border-radius: 5px;
    border: 1px solid hotpink;
}

button:hover {
    background-color: hotpink;
    color: white;
    transition: .3s ease;
    cursor: pointer;
}