<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>PALINDROME CHEKER</h1>
    </header>


    <div class="container">
        <input type="text" placeholder="Enter  word" id="inputBox"> <br> <br>
        <button id="checkBtn">Check Word ∘</button>

        <p id="output"></p>
    </div>

    <footer>
        <p>&copy; 2025 Denzel Washington</p>
    </footer>






    <script src="script.js"></script>
</body>

</html>