* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

header {
    background-color: cyan;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px;
    text-align: center;


}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    margin-top: 100px;
    width: 300px;
    height: 250px;
    border: 2px solid cyan;
    text-align: center;
    border-radius: 20px;
}

.container input {
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid cyan;
}

.container button {
    padding: 5px 15px;
    border-radius: 10px;
    background-color: cyan;
    color: white;
    border: none;
    margin-bottom: 20px;
}

.container button:hover {
    border: 1px solid black;
    color: black;
    transition: .3s ease;
}

#output {
    font-size: 20px;
    font-weight: bold;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: cyan;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}