* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    padding: 20px;
    font-size: 50px;

}

.container {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: bisque;
    margin: 20px auto;
    padding: 50px;
    border-radius: 10px;

}

button {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: gray;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    margin-bottom: 30px;
}

button:hover {
    border: 3px solid grey;
    background-color: transparent;
    color: gray;
    font-weight: bolder;
    transition: .4s ease;
}